# react-native-jitsimeet

./: .gitignore  README.md  clear-cache-and-rebuild.sh  init.gradle  package-lock.json  package.json  react-native-jitsimeet.podspec
.github/workflows/: ci.yml  npm-publish.yml
android/: .project  build.gradle
example/android/: .project  build.gradle  gradle.properties
